2020_2-Sistemas_Distribuidos/Tarea1/tunel/tunel.proto

syntax = "proto3";

option go_package = "tarea1/tunel";
//option java_multiple_files = true;
//option java_package = "io.grpc.examples.helloworld";
//option java_outer_classname = "HelloWorldProto";

package tracing;

service Greeter {
    rpc Order (Product) returns (Tracing) {}
    rpc Trace (Tracing) returns (State) {}
}

message Product {
    string id = 1;
    int32 value = 2;
    string product = 3;
    string type = 4;
    string name = 5;
    string dest = 6;
    string prioritario = 7;
}

message Tracing {
    int32 id = 1;
    string name = 2;
}

message State {
    string estado = 1;
}
